## Interface: 30300
## Author: Adirelle
## Version: 1.0
## Title: Adirelle's raid unit frames
## Notes: Grid-like unit frames based on oUF.
## OptionalDeps: oUF, LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibHealComm-4.0, DRData-1.0, LibMovable-1.0, SharedMedia, SharedMedia_MyMedia, !SurfaceControl, tekDebug, !ClassColors
## SavedVariablas: oUF_Adirelle_DB

# Embedded, optional libraries
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibMovable-1.0\LibMovable-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\DRData-1.0\DRData-1.0.xml
#@end-no-lib-strip@

# Embedded oUF
oUF\oUF.xml

# Setup namespace
oUF_Adirelle.lua

# Own elements 
elements\Border.lua
elements\Dragon.lua
elements\ReadyCheck.lua
elements\IncomingHeal.lua
elements\Icon.lua
elements\VehicleSwap.lua
elements\XRange.lua
elements\RuneBar.lua

# Texture helper
StatusBarTexture.lua

# Raid unit frames
Raid_Style.lua
Raid_Layout.lua

