## Interface: 40100
## Author: Adirelle
## Version: @project-version@
## Title: oUF_Adirelle - core
## Notes: Adirelle's unit frames, based on haste's oUF.
## OptionalDeps: LibSharedMedia-3.0, LibMovable-1.0, LibDispellable-1.0, Ace3, SharedMedia, SharedMedia_MyMedia, !SurfaceControl, !ClassColors, DRData-1.0, AdiDebug, AdiProfiler
## SavedVariables: oUF_Adirelle_DB, oUF_Adirelle_Layout, oUF_Adirelle_Theme
## LoadOnDemand: 1

## X-DiminishingReturns-Callback: oUF_Adirelle:RegisterDiminishingReturns()

# Libraries
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\BugGrabber\load.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\DRData-1.0\DRData-1.0.xml
libs\LibDispellable-1.0\LibDispellable-1.0.lua
#@end-no-lib-strip@

# Embedded oUF
oUF\oUF.xml

# Setup namespace
oUF_Adirelle.lua

# Handling of saved variable
support\SavedVariables.lua

# LibMovable integration
libs\LibMovable-1.0\LibMovable-1.0.lua
support\Movable.lua

# Texture helper
support\StatusBarTexture.lua

# Color helper
support\Colors.lua

# Icon helper
support\CreateIcon.lua

# Player role detection
support\PlayerRole.lua

# Our elements
elements\AuraIcons.lua
elements\Border.lua
elements\ComboPoints.lua
elements\Dragon.lua
elements\Experience.lua
elements\IncomingHeal.lua
elements\LowHealth.lua
elements\PvPTimer.lua
elements\RoleOrIcon.lua
elements\RuneBar.lua
elements\SmartThreat.lua
elements\StatusIcon.lua
elements\TargetIcon.lua
elements\ThreatBar.lua
elements\TotemBar.lua
elements\WarningIcon.lua
elements\XRange.lua


