## Interface: 30300
## Author: Adirelle
## Version: 1.0
## Title: oUF_Adirelle - core
## Notes: Adirelle's unit frames, based on haste's oUF.
## OptionalDeps: oUF, LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibHealComm-4.0, DRData-1.0, LibMovable-1.0, SharedMedia, SharedMedia_MyMedia, !SurfaceControl, tekDebug, !ClassColors, LibGroupTalents-1.0, LibTalentQuery-1.0, LibQuickHealh-2.0
## SavedVariables: oUF_Adirelle_DB

# Libraries
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\DRData-1.0\DRData-1.0.xml
#@end-no-lib-strip@

# Embedded oUF
oUF\oUF.xml

# Setup namespace
oUF_Adirelle.lua

# LibQuickHealth integration
libs\LibQuickHealth-2.0.lua
support\QuickHealth.lua

# LibMovable integration
libs\LibMovable-1.0\LibMovable-1.0.lua
support\Movable.lua

# Texture helper
support\StatusBarTexture.lua

# Our elements
elements\AuraIcons.lua
elements\Border.lua
elements\ComboPoints.lua
elements\Dragon.lua
elements\IncomingHeal.lua
elements\ReadyCheck.lua
elements\RoleOrIcon.lua
elements\RuneBar.lua
elements\StatusIcon.lua
elements\VehicleSwap.lua
elements\XRange.lua

