## Interface: 90005
## Author: Adirelle
## Version: @project-version@
#@debug@
## Version: DEV
#@end-debug@
## Title: oUF_Adirelle - core
## Notes: Adirelle's unit frames, based on haste's oUF.
## OptionalDeps: LibSharedMedia-3.0, LibMovable-1.0, LibPlayerSpells-1.0, Ace3, SharedMedia, LibDataBroker-1.1, LibDBIcon-1.0, SharedMedia_MyMedia, !SurfaceControl, !ClassColors, LibDualSpec-1.0, AdiDebug, AdiProfiler, BigWigs, LibSpellbook-1.0
## SavedVariables: oUF_Adirelle_DB, oUF_Adirelle_Layout, oUF_Adirelle_Theme
## LoadOnDemand: 1

## X-Curse-Project-ID: 21613

# Libraries
#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\BugGrabber\load.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
# libs\LibSharedMedia-3.0\lib.xml
# libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
# libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
# libs\LibPlayerSpells-1.0\lib.xml
# libs\LibSpellbook-1.0\LibSpellbook-1.0.xml
# libs\LibMovable-1.0\LibMovable-1.0.lua
#@end-non-debug@

# Embedded oUF
oUF\oUF.xml

# Our addon
src\oUF_Adirelle.lua
src\support\support.xml
src\elements\elements.xml
