## Interface: 30200
## Author: Adirelle
## Version: 1.0
## Title: Adirelle's oUF-based raid frames
## Notes: Grid-like raid frames
## RequiredDeps: oUF
## OptionalDeps: LibSharedMedia-3.0, LibHealComm-4.0, DRData-1.0, LibMovable-1.0, SharedMedia, SharedMedia_MyMedia
## SavedVariablas: oUF_Adirelle_DB

elements\Border.lua
elements\Dragon.lua
elements\ReadyCheck.lua
elements\IncomingHeal.lua
elements\Icon.lua
elements\VehicleSwap.lua
elements\XRange.lua

StatusBarTexture.lua

Raid_Style.lua
Raid_Layout.lua

