## Interface: 90002
## Author: Adirelle
## Version: @project-version@
## Title: oUF_Adirelle - core
## Notes: Adirelle's unit frames, based on haste's oUF.
## OptionalDeps: LibSharedMedia-3.0, LibMovable-1.0, LibPlayerSpells-1.0, Ace3, SharedMedia, LibDataBroker-1.1, LibDBIcon-1.0, SharedMedia_MyMedia, !SurfaceControl, !ClassColors, LibDualSpec-1.0, AdiDebug, AdiProfiler, BigWigs, LibSpellbook-1.0
## SavedVariables: oUF_Adirelle_DB, oUF_Adirelle_Layout, oUF_Adirelle_Theme
## LoadOnDemand: 1

## X-Curse-Project-ID: 21613

# Libraries
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\BugGrabber\load.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibPlayerSpells-1.0\lib.xml
#@end-no-lib-strip@
libs\LibSpellbook-1.0\LibSpellbook-1.0.lua

# Embedded oUF
oUF\oUF.xml

# Setup namespace
src\oUF_Adirelle.lua

# Internal messaging system
src\support\Messages.lua

# Handling of saved variable
src\support\SavedVariables.lua

# Value enumerations
src\support\Enums.lua

# LibMovable integration
libs\LibMovable-1.0\LibMovable-1.0.lua
src\support\Movable.lua

# Texture and font helper
src\support\StatusBarTexture.lua
src\support\Fonts.lua

# Color helper
src\support\Colors.lua

# Icon helper
src\support\CreateIcon.lua

# Player role detection
src\support\PlayerRole.lua

# Tooltip handler
src\support\UnitTooltip.lua

# Common code to handle heal prediction overlays
src\support\HealthPrediction.lua

# Dispel helpers
src\support\Dispel.lua

# Our elements
src\elements\AuraIcons.lua
src\elements\Border.lua
src\elements\CustomClick.lua
src\elements\Dragon.lua
src\elements\Experience.lua
src\elements\LowHealth.lua
src\elements\Powers.lua
src\elements\PvPTimer.lua
src\elements\RoleOrIcon.lua
src\elements\RuneBar.lua
src\elements\SmartThreat.lua
src\elements\StatusIcon.lua
src\elements\TargetIcon.lua
src\elements\ThreatBar.lua
src\elements\TotemBar.lua
src\elements\WarningIcon.lua
src\elements\XRange.lua

#@debug@
## Version: DEV
#@end-debug@
