## Interface: 90005
## Author: Adirelle
## Version: @project-version@
#@debug@
## Version: DEV
#@end-debug@
## Title: oUF_Adirelle - configuration
## Notes: oUF_Adirelle configuration interface.
## RequiredDeps: oUF_Adirelle
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## LoadOnDemand: 1

# Libraries
#@non-debug@
# ..\oUF_Adirelle\libs\AceGUI-3.0\AceGUI-3.0.xml
# ..\oUF_Adirelle\libs\AceConfig-3.0\AceConfig-3.0.xml
# ..\oUF_Adirelle\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# ..\oUF_Adirelle\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-non-debug@

..\oUF_Adirelle\src\modules\config\module.xml
